
package u3e3;
import java.util.Scanner;
public class U3E3 {
    public static void main(String[] args) {
         boolean continuar= true;
        int opcion; 
        PilaDinamica pila = new PilaDinamica();
        Scanner leer = new Scanner(System.in);
        while(continuar){
            System.out.println("Menu");
            System.out.println("1.-Insertar");
            System.out.println("2.-Eleminar");
            System.out.println("3.-Mostrar\t");
            System.out.println("4.-Salir");
           
           
            opcion=leer.nextInt();
             System.out.println("----------");
            switch(opcion){
                case 1:
                    System.out.println("Se insertaron 10 numeros aleatorios");
                    for (int i = 0; i < 10; i++) {
                        int numero = (int)(Math.random()*(500-50+1)+50);
                        String numCadena= String.valueOf(numero);
                        pila.Empujar(numCadena);
                    }
                break;    
                case 2:
                    pila.SacarPila();
                    
                case 3:
                    pila.MostrarPila();
                    
                break; 
                case 4:
                    continuar=false;
                break; 
                default:
                    System.out.println(opcion+" No es una opcion del menu");
                    break;
            }
             System.out.println("----------");
        }
    }
    
}
